# MongoDB Atlas Connection String
MONGODB_URI=mongodb+srv://user:password@yourCluster.xttrwwj.mongodb.net/?retryWrites=true&w=majority&appName=yourCluster


PORT=3001

# Remplacez par votre vraie chaîne de connexion MongoDB Atlas
# Format: mongodb+srv://<username>:<password>@<cluster-url>/<database-name>

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your@gmail.com
SMTP_PASS=yourgmailapppassword

JWT_SECRET=YOURTOKENHERE